f8bfpcsh45psln97_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc7d0230599ab9a_f8bfpcsh45psln97_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

f8bfpcsh45psln97_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc7d0230599ab9a_f8bfpcsh45psln97_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

f8bfpcsh45psln97_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc7d0230599ab9a_f8bfpcsh45psln97_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

f8bfpcsh45psln97_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc7d0230599ab9a_f8bfpcsh45psln97_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

f8bfpcsh45psln97_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gc7d0230599ab9a_f8bfpcsh45psln97_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



